import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a;
        a = scan.nextInt();
        if (a <= 1) {
            System.out.print("Not Prime Number");
        }
        
        for (int i = 2; i <= a/2; i++) {
            if (a % i == 0) {
                System.out.print("Not Prime Number");
                return;
            }
        }
        System.out.print("Prime Number");
    }
}
