import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a, b, c;
        double result;
        a = scan.nextInt();
        b = scan.nextInt();
        c = scan.nextInt();
        boolean constraint = ((a>1 && a<1000) || (b>1 && b<1000) || (c>1 && c<1000));
        
        
        if (constraint){
            result = ((a+b+c)/3.0);
            DecimalFormat df_obj = new DecimalFormat("#.#");
            df_obj.setRoundingMode(RoundingMode.FLOOR);
            System.out.println(df_obj.format(result));
        }
    }
}
